      BACKEND_BASE_URL = http://localhost/
      OVERVIEW_GET_URL = http://localhost/api/v1/report/overview
      REPORT_UPDATE_URL = http://localhost/api/v1/report/update
      REPORT_GET_URL = http://localhost/api/v1/report/get
      REPORT_POST_URL = http://localhost/api/v1/report/create
      TEMPLATE_DEFAULT_GET_URL = http://localhost/api/v1/template/default
      TEMPLATE_GET_URL = http://localhost/api/v1/template/get